####################################################
# SEARCH Locale Information for the IT Marketplace #
####################################################

Tutte le categorie                  | All                   |
Abbigliamento                       | Apparel               | 2844433031    +
Alimentari e cura della casa        | Grocery               |               -
App e Giochi                        | MobileApps            |               -
Auto e Moto                         | Automotive            | 1571280031    +
Bellezza                            | Beauty                |               -
Buoni Regalo                        | GiftCards             |               -
CD e Vinili                         | Music                 |               -
Cancelleria e prodotti per ufficio  | OfficeProducts        |               -
Casa e cucina                       | Kitchen               | 524015031     +
Cura della Persona                  | HealthPersonalCare    | 1571289031    +
Elettronica                         | Electronics           | 412609031     +
Fai da te                           | Tools                 | 2454160031    -
Film e TV                           | DVD                   |               -
Giardino e giardinaggio             | Garden                | 635016031     +
Giochi e giocattoli                 | Toys                  | 523997031     +
Gioielli                            | Jewelry               | 2454163031    +
Illuminazione                       | Lighting              |               -
Industria e Scienza                 | Industrial            |               -
Informatica                         | PCHardware            | 425916031     +
Kindle Store                        | KindleStore           |               -
Libri                               | Books                 |               -
Libri in altre lingue               | ForeignBooks          |               -
Musica Digitale                     | MP3Downloads          |               -
Orologi                             | Watches               | 524009031     +
Prima infanzia                      | Baby                  | 1571286031    +
Scarpe e borse                      | Shoes                 | 524006031     +
Software                            | Software              |               -
Sport e tempo libero                | SportingGoods         | 524012031     +
Strumenti musicali e DJ             | MusicalInstruments    | 3628629031    +
Valigeria                           | Luggage               | 2454148031    +
Videogiochi                         | VideoGames            | 412603031     +

/*----------------------------
# ItemSearch parameters
----------------------------*/

"Actor, Artist, AudienceRating, Author, Availability, Brand, Composer, Conductor, Director, ItemPage, Keywords, Manufacturer, MaximumPrice, MerchantId, MinimumPrice, MinPercentageOff, Neighborhood, Orchestra, Power, Publisher, ReleaseDate, Sort, Title"


/*-----------------------------------
# ItemSearch parameters Data Usable
------------------------------------*/

Actor ("Tools, DVD")

Artist ("GiftCards, Music, Tools")

AudienceRating ("Tools, DVD")

Author ("Apparel, Grocery, MobileApps, Kitchen, HealthPersonalCare, Tools, Garden, PCHardware, KindleStore, Books, ForeignBooks, Baby, Software, MusicalInstruments, VideoGames")

Availability (TUTTI)

Brand ("Apparel, MobileApps, Automotive, Beauty, OfficeProducts, Kitchen, HealthPersonalCare, Tools, Garden, Lighting, PCHardware, Baby, Shoes, Software, MusicalInstruments, Luggage, VideoGames")

Composer ("Tools")

Conductor ("Tools")

Director ("Tools, DVD")

ItemPage (TUTTI TRANNE "GiftCards")

Keywords (TUTTI)

Manufacturer ("Apparel, MobileApps, Automotive, Beauty, Kitchen, HealthPersonalCare, Electronics, Tools, Garden, Industrial, PCHardware, Baby, Shoes, Software, MusicalInstruments, Luggage, Videogames")

MaximumPrice (TUTTI TRANNE "All, Toys, Jewelry, Watches, SportingGoods")
MerchantId (TUTTI)
MinimumPrice (TUTTI TRANNE "All, Toys, Jewelry, Watches, SportingGoods")
MinPercentageOff (TUTTI TRANNE "All")
Neighborhood ("Tools, Garden")
Orchestra ("Tools")
Power ("Tools, Books, ForeignBooks")
Publisher ("Grocery, Tools, DVD, KindleStore, Books, ForeignBooks")
ReleaseDate ("Tools")
Sort (TUTTI TRANNE "All, GiftCards")
Title (TUTTI TRANNE "All, GiftCards")
